GOOGLE_API_KEY = "AIzaSyBjj3HSBqCBxcKCYTpHIKvjvajoxNZ6N-Q"
GEMINI_API_KEY = "AIzaSyBjj3HSBqCBxcKCYTpHIKvjvajoxNZ6N-Q"
LANGFUSE_PUBLIC_KEY="pk-lf-c94db1a4-f34d-4deb-82f7-c009808eeffc"
LANGFUSE_SECRET_KEY="sk-lf-54c3d3bc-b335-4e3b-8e32-edaf4d96c96c"
LANGFUSE_HOST="https://cloud.langfuse.com" 
# AIzaSyArmNHebZ7Go6fJDqy64M-7BdQESCerFUo
# mistralL86UeCz95oo4FPuOpjk5JOQktQawIEcE